<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia-Criativa</title>
    <link rel="stylesheet" href="estilo/style-home.css">
</head>
    
<body>
    <main>
        <header>
            <h1 class="titulo-principal">Tecnologia Criativa</h1>            
        </header>
        <img id="logodabarba" src="imagens/logo.barba.png" alt="logodabarba">
        <div class="principal">
            <h2 class="titulo secundário">Marketing digital como fazer!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Omnis nostrum eveniet aperiam ullam odit necessitatibus libero fugiat veritatis neque?
                 Exercitationem facere repudiandae rerum. Consectetur impedit facilis quibusdam.
                  Officiis, magni amet?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo et numquam consequuntur a 
                obcaecati fugiat quo nesciunt, architecto, distinctio illo quam enim nobis aliquam
                 debitis nisi! Sit repellat atque provident?</p>
        </div>

        <div class="lista-de-pontos">
            <h3 class="titulo secindário">Lista de pontos</h3>
            <ul>
                <li class="item">cronograma de postagem</li>
                <li class="item">tipos de postagens</li>
            </ul>
            <img src="imagens/guardachuva.jpg" alt="guardachuva">

        </div>
    </main>  
    
</body>
</html>